<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="记录，回忆" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="再见2015－生活篇离职​    离开一个自己待了一年多的创业团队，这段日子里面日子从一个懵懂的大二学生第一次接触到创业这个词语，那是整天都唱着追梦赤子心的日子，然而在外面的大“世界”中，自己的“世界”还是太小了，所以自己选择出来看看。">
<meta property="og:type" content="article">
<meta property="og:title" content="再见2015－生活篇">
<meta property="og:url" content="http://yoursite.com/2016/02/18/再见2015-生活篇/index.html">
<meta property="og:site_name" content="榨菜拌面包">
<meta property="og:description" content="再见2015－生活篇离职​    离开一个自己待了一年多的创业团队，这段日子里面日子从一个懵懂的大二学生第一次接触到创业这个词语，那是整天都唱着追梦赤子心的日子，然而在外面的大“世界”中，自己的“世界”还是太小了，所以自己选择出来看看。">
<meta property="og:updated_time" content="2016-02-18T07:54:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="再见2015－生活篇">
<meta name="twitter:description" content="再见2015－生活篇离职​    离开一个自己待了一年多的创业团队，这段日子里面日子从一个懵懂的大二学生第一次接触到创业这个词语，那是整天都唱着追梦赤子心的日子，然而在外面的大“世界”中，自己的“世界”还是太小了，所以自己选择出来看看。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide',
    motion: true
  };
</script>

  <title> 再见2015－生活篇 | 榨菜拌面包 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">榨菜拌面包</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">技术生活路上</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                再见2015－生活篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-02-18T00:00:00+08:00" content="2016-02-18">
              2016-02-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="u518D_u89C12015_uFF0D_u751F_u6D3B_u7BC7"><a href="#u518D_u89C12015_uFF0D_u751F_u6D3B_u7BC7" class="headerlink" title="再见2015－生活篇"></a>再见2015－生活篇</h2><h3 id="u79BB_u804C"><a href="#u79BB_u804C" class="headerlink" title="离职"></a>离职</h3><p>​    离开一个自己待了一年多的创业团队，这段日子里面日子从一个懵懂的大二学生第一次接触到创业这个词语，那是整天都唱着追梦赤子心的日子，然而在外面的大“世界”中，自己的“世界”还是太小了，所以自己选择出来看看。</p>
<a id="more"></a> 
<h3 id="u627E_u5DE5_u4F5C"><a href="#u627E_u5DE5_u4F5C" class="headerlink" title="找工作"></a>找工作</h3><h4 id="u6280_u672F_u7D20_u8D28_u504F_u4F4E"><a href="#u6280_u672F_u7D20_u8D28_u504F_u4F4E" class="headerlink" title="技术素质偏低"></a>技术素质偏低</h4><p>​    大一、大二期间学习不太重视，花了很多时间在社团的，以及乱点“技能树”；然而到大三的某个夜晚才想起自己要出社会了，得重视自己的技术素养了。然而之后的路程也走的比较坎坷，自我的控制不太好，很多时间都与我亲爱的舍友们一起奔跑在召唤师峡谷中，享受着大招放空的喜悦。</p>
<p>​    加入创业团队中之后，自己学习的过程也是比较坎坷，又想着学习PHP，然后好些日子搭建好开发环境之后，写了个hello wrold，看了点语法之后，又放弃了，然后不断在走弯路。总结出来：入门者加入创业团队，对自己的技术成长会比较坎坷，因为在这样的环境没有时间让你成长，高压会导致自己的不断走弯路，技术基础不扎实。好吧，这个坑自己的也跳了。</p>
<h4 id="u5FE7_u8651_u3001_u7D27_u5F20"><a href="#u5FE7_u8651_u3001_u7D27_u5F20" class="headerlink" title="忧虑、紧张"></a>忧虑、紧张</h4><p>​    对于应届毕业生来讲校招的成果是最具攀比性了，这也是对于大学这四年的一个证明，薪金、公司规模、职位等等。</p>
<p>​    同学都纷纷拿到了offer了，BAT都有，还有一些其他的大公司等等。3月份的时候，这场互联网校招的战争已经结束了，剩下的也就是一个技术素养不是很好的筒子们在捡漏，当然这里面也包括自己了。4399虽然在我们的圈子里面的评价不太好，但是对于自己来讲，这已经很满足了，然后没有做任何准备就过去了，结果是没有问几个问题就被告知回去等通知。有米，这是第一次尝试叫同学内推，结果也一样，自己没有控制好，老是打游戏，没有做准备，然后一面也是跪了。“摔”你特么就不知道反省下么，然后还有一些公司在笔试的时候就跪了。</p>
<p>​    班里拿到offer的同学们，也会到处“宣扬”自己的“成果”，这让自尊心强且脆弱的自己，只能通过每晚跑内环的发泄，然后自己并没有瘦下来，大概自己的在跑步的同时也吃多了吧。</p>
<p>​    缺乏目标、缺乏控制与策略是自己这段求职经历如此坎坷的主要原因。</p>
<h4 id="u9519_u8FC7_u4E0E_u6700_u540E"><a href="#u9519_u8FC7_u4E0E_u6700_u540E" class="headerlink" title="错过与最后"></a>错过与最后</h4><p>​    最后找到了一家H5游戏为主的公司，福利一般，尼玛，终于有人收了自己，校招这个关卡就这样过了。</p>
<h3 id="u6BD5_u4E1A"><a href="#u6BD5_u4E1A" class="headerlink" title="毕业"></a>毕业</h3><p>​    毕业了，交毕业设计、拍毕业照、领毕业证、找房子搬出去、滚蛋。</p>
<h3 id="u793E_u4F1A_u3001_u5DE5_u4F5C"><a href="#u793E_u4F1A_u3001_u5DE5_u4F5C" class="headerlink" title="社会、工作"></a>社会、工作</h3><h4 id="u4E00_u4E2A_u4EBA_u7684_u751F_u6D3B"><a href="#u4E00_u4E2A_u4EBA_u7684_u751F_u6D3B" class="headerlink" title="一个人的生活"></a>一个人的生活</h4><p>​    这么多年都是集体的生活，开始一个人的生活了，改变了很多。开始的时候自己宁愿在公司加班待到十一点也总比回到“家”之后自己的一个人发呆好。引用同事的一句话”在公司中好歹也有一群人陪啊，回到家就真的只有一个人了“，开始的一段时间，心理有无数的东西想跟之前的小伙伴们分享，然后睡醒又开始挤地铁，上班，各自过着各自的生活。</p>
<p>​    更加珍惜自己的家人、朋友、基友，因为你发现他们是那样珍贵，失去就没了。</p>
<p>​    意识到自己的要做”自己“，社会上上很多事情都跟之前的不一样了，自己需要更加主动的表达自己的想法，自己之前脸皮比较薄；还有你得去忽略一些事情、更加重视一些事情、懂得独立思考、自我判断能力，做那一个独一无二的自己，做一只“温柔可爱的刺猬”。自己为什么要用到“温柔可爱的刺猬”这个词语呢？懂得怎样去保护自己这点很重要，但是你得心态得是乐观、热爱你的生活、去享受自己的生活。</p>
<p>​    笑点变低了，有时候，坐着坐着地铁突然心理就冒出来一个诡异的“可笑的话题”，然后一个人就莫名奇妙的笑起来了，这种笑从心里开始蔓延，一只到脸部，然后自己意识到自己又不能大笑起来，然后又尽量让自己的不笑起来，免得别人看起来觉得我很奇怪，好吧，保持这样的动作让自己很吃力，场景脑部吧。这大概是一个人待久了就有一定概率会触发的事情了。又或者是程序员的“特别”的减压方式。</p>
<h4 id="u7ECF_u6D4E_u72EC_u7ACB_u4E86"><a href="#u7ECF_u6D4E_u72EC_u7ACB_u4E86" class="headerlink" title="经济独立了"></a>经济独立了</h4><p>​    有了收入，能够自己支配自己的经济，想买点啥也有点小钱了，花钱也不知道节制，摔，你特么不知道自己理财么，工作这么久了，一点银两也没有留下来。</p>
<p>​    第一次给钱嘛嘛，给家人。这样感觉很难描述，对于自己来讲这是十分高兴的一件事情，自己终于可以去“回馈”了，而不是去索取了。还记得刚上大学的时候，嘛嘛问我说：“还够钱用么？”，然后想掏出3百大洋给自己，那时候她在家附近的一个小工厂里面从事劳动密集型产业的工作，一个月也就七八百，最后自己没有拿，因为爸爸已经给自己“伙食费”了。这段经历很犹新，还有姐姐们，刚结婚、工作后给送自己手机，带自己去吃肉的经历等。反正能够有这样的机会去做这样的事情，我觉得很高兴就是了，情感方面我不太擅长表达。</p>
<h4 id="u65E5_u5E38"><a href="#u65E5_u5E38" class="headerlink" title="日常"></a>日常</h4><p>生活习惯也不断转变，大概有这几个阶段</p>
<ol>
<li>听着追梦赤子心，每天加班到十点多，早上第一个到，回去还练肌肉，睡前看thinking in java ，复习算法，休息日去白云山奔跑的鸡血满满的生活。</li>
<li>正常上班，回去打游戏，睡觉，上班，打游戏的略有带颓废的生活。</li>
<li>正常上班，回家后自己做个小菜，偶尔健健身，追剧，写点东西来纪录自己生活，技术成长，睡前听个小曲略有惬意的生活。</li>
</ol>
<hr>
<blockquote>
<p>2015年就这样过去啦，time is short!</p>
</blockquote>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/记录/" rel="tag">#记录</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/22/广工我走啦－我的大学/" rel="next" title="广工我走啦－我的大学">
                <i class="fa fa-chevron-left"></i> 广工我走啦－我的大学
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="榨菜拌面包" itemprop="image"/>
          <p class="site-author-name" itemprop="name">榨菜拌面包</p>
        </div>
        <p class="site-description motion-element" itemprop="description">一只深沉的逗比</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shaokang" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhacaisk" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u518D_u89C12015_uFF0D_u751F_u6D3B_u7BC7"><span class="nav-number">1.</span> <span class="nav-text">再见2015－生活篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u79BB_u804C"><span class="nav-number">1.1.</span> <span class="nav-text">离职</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u627E_u5DE5_u4F5C"><span class="nav-number">1.2.</span> <span class="nav-text">找工作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u6280_u672F_u7D20_u8D28_u504F_u4F4E"><span class="nav-number">1.2.1.</span> <span class="nav-text">技术素质偏低</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5FE7_u8651_u3001_u7D27_u5F20"><span class="nav-number">1.2.2.</span> <span class="nav-text">忧虑、紧张</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u9519_u8FC7_u4E0E_u6700_u540E"><span class="nav-number">1.2.3.</span> <span class="nav-text">错过与最后</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6BD5_u4E1A"><span class="nav-number">1.3.</span> <span class="nav-text">毕业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u793E_u4F1A_u3001_u5DE5_u4F5C"><span class="nav-number">1.4.</span> <span class="nav-text">社会、工作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u4E00_u4E2A_u4EBA_u7684_u751F_u6D3B"><span class="nav-number">1.4.1.</span> <span class="nav-text">一个人的生活</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u7ECF_u6D4E_u72EC_u7ACB_u4E86"><span class="nav-number">1.4.2.</span> <span class="nav-text">经济独立了</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u65E5_u5E38"><span class="nav-number">1.4.3.</span> <span class="nav-text">日常</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">榨菜拌面包</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
