<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="广工, 生活" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="写在前面​    2015-12-12也终于将博客基本折腾好了，之前说了那么多次都没有搞，真是太懒了，摔。
​    这篇文章大概是自己七月份时候写来纪念自己大学的，嗯，就拿它当作第一篇啦。
​    咳～咳～各位旅客请注意，现在你在一个五维空间内，时间回到2015年7月。别问我为什么会回到过去，坐稳就是了。

​    今天上午终于把双证都给领了，东西一个星期前就搬出去了，剩下点也在昨天全部搬走">
<meta property="og:type" content="article">
<meta property="og:title" content="广工我走啦－我的大学">
<meta property="og:url" content="http://yoursite.com/2015/12/12/广工我走啦－我的大学/index.html">
<meta property="og:site_name" content="榨菜拌面包">
<meta property="og:description" content="写在前面​    2015-12-12也终于将博客基本折腾好了，之前说了那么多次都没有搞，真是太懒了，摔。
​    这篇文章大概是自己七月份时候写来纪念自己大学的，嗯，就拿它当作第一篇啦。
​    咳～咳～各位旅客请注意，现在你在一个五维空间内，时间回到2015年7月。别问我为什么会回到过去，坐稳就是了。

​    今天上午终于把双证都给领了，东西一个星期前就搬出去了，剩下点也在昨天全部搬走">
<meta property="og:updated_time" content="2015-12-22T08:47:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="广工我走啦－我的大学">
<meta name="twitter:description" content="写在前面​    2015-12-12也终于将博客基本折腾好了，之前说了那么多次都没有搞，真是太懒了，摔。
​    这篇文章大概是自己七月份时候写来纪念自己大学的，嗯，就拿它当作第一篇啦。
​    咳～咳～各位旅客请注意，现在你在一个五维空间内，时间回到2015年7月。别问我为什么会回到过去，坐稳就是了。

​    今天上午终于把双证都给领了，东西一个星期前就搬出去了，剩下点也在昨天全部搬走">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> 广工我走啦－我的大学 | 榨菜拌面包 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">榨菜拌面包</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">技术生活路上</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                广工我走啦－我的大学
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-12-12T00:00:00+08:00" content="2015-12-12">
              2015-12-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="u5199_u5728_u524D_u9762"><a href="#u5199_u5728_u524D_u9762" class="headerlink" title="写在前面"></a>写在前面</h1><p>​    2015-12-12也终于将博客基本折腾好了，之前说了那么多次都没有搞，真是太懒了，摔。</p>
<p>​    这篇文章大概是自己七月份时候写来纪念自己大学的，嗯，就拿它当作第一篇啦。</p>
<p>​    咳～咳～各位旅客请注意，现在你在一个五维空间内，时间回到2015年7月。别问我为什么会回到过去，坐稳就是了。</p>
<hr>
<p>​    今天上午终于把双证都给领了，东西一个星期前就搬出去了，剩下点也在昨天全部搬走了。现在感觉自己也找不到什么正当的理由来回学校一趟了。</p>
<p>​    拿毕业也就请了一个上午的假，回到公司打开电脑，手机刷下朋友圈发现都是基友们在晒毕业滚蛋的图片，然后坐在自己身边一直加需求的产品竟然不在今天下午，然后…就酱紫了。</p>
<a id="more"></a> 
<h1 id="u6211_u8FDB_u5E7F_u5DE5_u4E86"><a href="#u6211_u8FDB_u5E7F_u5DE5_u4E86" class="headerlink" title="我进广工了"></a>我进广工了</h1><ol>
<li><p>11届高考结束了，广工成了自己分数的首选，作为一个从农村出来的孩子，虽然高中时在县城里面读的，但对互联网的了解也是甚少，更别说编程了。填志愿的时候，记得自己选择很多很多看名字自己都非常喜欢的专业。自动化，土木，机械，微电子，计算机网络工程，按顺序一字排开。分数关系，只有网络工程专业收留了我，当初记得自己拿到通知书，网络工程专业的时候自己也蒙了，这个专业是干啥的，毕业之后就是网络工程师，嗯，于是自己就查了查百度百科，看了百度百科对网络工程师的解释之后，自己脑海里对网络工程的了解就是，尼玛这不是在大街小巷拉网线的小伙子么=。=，直到现在我对百度百科都是怀有一颗质疑的心。就这样我成为11级计算机网络工程的一员。</p>
</li>
<li><p>进来广工之后，前几个星期肯定是骑着自己心中的“宝马”跟自己的基友们在大学城各个角落里面逛，到各个学校里面找自己高中，初中的老同学叙旧。那时候，我们中说的最多的关于广工的话题就是 “妹子少，和尚庙”，“除了柱子是圆形之外的广工建筑物”，“柱子林立，牛逼闪闪的广工正门”，“莫名其妙消失的东十一的故事”，“连续一个星期的女生节”，ect…等等这些有趣的话题。现在想起来都是嘴角略带微笑，那是那段时间自己最美好的回忆。</p>
</li>
<li><p>上课了，高等数学，离散数学，大学英语，高中时候自己一直以为自己是学霸，进来一段时间之后自己真的成为了“学爸”，嗯。。肯定是状态没有上来。大学社团，学生会加入了，（那时候，自己除了高考填志愿的时候，在舅父家用过电脑，基本对电脑无解，更别说什么office软件的掌握，PS能手，做视频屌屌哒的特长）进去大概原因是部长认为我骨骼惊奇，是帮桌子凳子的小能手，嗯，部长你看对人了。之后自己也加入了一个环保协会，也在这个社团里面做过很多疯狂的事情，满满的好基友一辈子。</p>
</li>
<li><p>初学编程语言，记得谭老师那本经典的《C语言程序设计》，经典中的经典，半个学期的睡眠靠它了。开学半个学期了，自己连编程语言要经过编译器编译的过程都不知道。一直在琢磨，为啥“printf(“hello word!”)，就能出来hello word！当时自己还傻傻的往cmd里面兢兢业业的输入了整片书本里面的代码例子，结果。。结果很美好，真的，那感觉也让自己体会到了，<strong>你付出了，但是不一定能得到回报</strong>这句话的意思。这段时间，过了很久很久，某天夜晚自己终于好像开窍了，于是自己走上了编程这条不归路，那个夜晚已经是大三个某个夜晚了。（开窍真的不容易真的，尼玛）</p>
</li>
<li><p>大四的时候，身边的同学们找到好工作的同学们都在计划着自己的毕业旅游，我自己仰望了下天空，对自己说了句，好好奋斗，把大一大二的债务还了先。现在就讲几件自己大一大二做的比较疯狂的事情吧。</p>
<ol>
<li>在家里给的伙食上省省省，省出来了一千多块，买了一辆千里达的自行车，然后开始自己骑单车这条不归路了，两年来，自己跟基友们骑过去珠海，骑过去深圳南澳（途径东莞喔，只可惜在不对的时间认识了你），广州市区内，晚上寂寞的时候，也经常出来逛内环，逛外环，广州塔，生物岛…就是骑久了，蛋蛋有点痛。下面说一个自己骑车去广东第一峰时候的经历，当初自己也不知道为什么自己要选择第一峰这个地方，反正就这样决定自己要骑上去了。关于更多第一峰的故事大家可以看之前自己写在新浪微博上的文章：<a href="http://blog.sina.com.cn/s/blog_ae22cdc20101d0e7.html" target="_blank" rel="external">广东第一峰骑行记</a>。回到这次骑行：面对未知，保持无畏与坚持，是自己最大的体会，骑行的过程中，不管自己有多么美好的计划，现实都会跟剧本不一样，路况，天气，车况，路上遇到的东西随时都会给自己一巴掌，而自己要做的就是，坚持，无畏，骑车到自己想去的地方，然后看那美美的日出。回头想想这不是现实生活么，只不过骑行的时候节奏会快很多。</li>
<li>跟随着环保协会做过很多热血的事情，策划校内活动啊，下乡举办环境教育活动，参加培训营等等。在这里认识了一大堆汉子、妹子，基友等等，感谢他们包容了我，鼓励我，在陷入困境的时候大伙一起忙活，快乐时候，到南亭渡口看下夕阳。那些支持我的声音，赞扬我的声音给了我再次出发的信心，失败的挫折，反对的声音，也让我陷入了沉思，喝瓶菠萝啤之后再次出发。嗯。（小时候因为某些原因，很长一段时间自己自己都是都是活在自卑的状态下，社团的这段经历，对自己走出来这个阴影起了极大的帮助）。哈。。谢谢你们。</li>
</ol>
<h1 id="u5927_u4E09_uFF0D_u5927_u5B66_u7684_u8F6C_u6298_u70B9"><a href="#u5927_u4E09_uFF0D_u5927_u5B66_u7684_u8F6C_u6298_u70B9" class="headerlink" title="大三－大学的转折点"></a>大三－大学的转折点</h1><ol>
<li>之前跟基友聊天的时候，他说散伙饭那天，他跟他们班班主任聊天的时候，说到，大三会是你大学生活的转折点。当基友跟我说这句话的同时，自己也沉思了半秒，仰望下星空，嗯，真的是啊。为什么会是一个转折点呢？我说下自己的理解，大一大二你会觉得你的时间很充足，大学还有很时间来挥霍，各种热血的事情。但是到了大三，你会真正的感觉到一股跟大一大二不同的压力，面临就业，生活等等。（我说的是自己的这种情况，大学很长一段时间学习都不是很在状态，到了大三面临技能与生存的压力，班里面也有努力的同学，大一大二努力奋斗，到了大三下个学期就拿到了阿里的offer），所以上面提到，现在自己正在努力的为自己大一大二“还债”，毕业旅行就忍忍酱紫咯。</li>
<li>到了转折点之后，然后某个夜晚，自己突然间好像开窍了，突然知道为什么在cmd里面输入一整段C语言的代码（头文件的声明也加上去了呀）还是出不来hello word！然后，自己就开始了自己写代码这段不归路，这个过程比较辛酸，自己有些事情也做的不是很好，也给团队带来损失，谢谢那些给我机会的人们。现在的自己也是算爬了几个坑。也逐渐的走上了正轨，虽然现在的薪金没有BAT，那么丰厚，还在不断努力奋斗中。相信在不久之后自己的技术也可以独挡一面的。。嗯。。会的。。</li>
<li>其实大三大四的生活，就是这样过着，学习，实习，工作，上班下班，回来的时候跟舍友撸撸，放假大睡一觉，打个篮球，跑个内环。</li>
</ol>
<h1 id="u5E7F_u5DE5_u6211_u8D70_u5566"><a href="#u5E7F_u5DE5_u6211_u8D70_u5566" class="headerlink" title="广工我走啦"></a>广工我走啦</h1><ol>
<li>那天毕业照，笑得跟花儿一样，在此之前自己曾经无数次想象过毕业照那天的画面。那天，自己好像终于有了理由，花钱做了个发型，穿上正装，然后对着镜头使劲的笑，使劲的摆动作。在自己毕业照之前，问已经拍完毕业照的基友，拍毕业照那天的感觉是怎样的。基友回答了句：“看镜头、想动作、接待同学，手拿菊花，哦，还有，那时候也终于有理由跟班里，院里的妹子们合照一个辣。”四年的剪影，就是这一天了。</li>
<li>毕业典礼，过程就是，绕着整个体育场走了一圈，然后走到某个老师的面前，然后接过老师手中的“毕业证”，握爪，拥抱个。然后就散了。。散了。。但是自己还是回到了原来的位置，看完这毕业典礼的全部。。尼玛。。后面看台都没有人了，剩下自己一个，感觉，球场下面的不是主角，主角是在看台的自己，毕业典礼之后，叫了个Uber，将最后一点行李搬到了住的地方。</li>
<li>临走的时候，总是感觉好像舍不得什么东西似得，总想留下来点什么东西，多望几眼身边的同学，宿舍，门口的保安，现在我已经离开学校两天了、很快就会两年、二十年。</li>
</ol>
<h1 id="u8FFD_u68A6_u8D64_u5B50_u5FC3"><a href="#u8FFD_u68A6_u8D64_u5B50_u5FC3" class="headerlink" title="追梦赤子心"></a>追梦赤子心</h1><ol>
<li><p>这首歌，每次去KTV都会唱一遍，大学里面自己还有一个愿望，就是看一次Gala的演唱会，现在这个愿望还在。喜欢这首歌彻底的嘶喊…继续跑…，之后再看了《鲁迪传奇》，一个人看的时候，自己也哭了，哭成泪人了（一个人的时候），为坚持到最后而动容，人需要给自己一万个理由来坚持下来，但是放弃呢？一个理由已足够。人生就这样戏剧化的，坚持。。这是自己困境、顺境的时候都会跟自己说的一句话。</p>
<p>说个小插曲，之前跟自己同个实习公司一起工作的基友，2014年公司年会的那天，自己跟他也决定要离开了，在这个小型的实习公司里面，有很多奋斗、迷茫的经历，那晚上自己唱这首歌唱的很动情，也同时让他联想到一些经历。年会完了，一起搭车回去的时候，他对自己说：“刚刚你唱这首歌的时候，我也动情了，也差点哭出来了。”听到这句话的时候，自己对自己说，当你做坚持做一件事情的时候，发现能碰上那么一个能你懂他，他懂你的人，是多么的幸运。【澄清，我是很直很直的汉子，那是100%完全是革命友谊】</p>
</li>
<li><p>说下临近毕业时候遇上的比较快乐的事情啦，毕业虽然是伤感了点，但是这几天还是遇到让自己充满前进动力的事情。现在想着都笑着跟花儿一样【表怪我幸福点低，哈哈哈哈。。】，前天社团聚会的时候，那么一位妹子，自己喜欢很久啦。。哈哈哈。。送了我一个毕业礼物。那时候的幸福感。。真的。。无法形容，也原谅我，毕业了也没有谈过恋爱，也还没有正真地在妹子面前说过内啥啥啥。。关于后续，还没有发生。。哈哈哈。。</p>
</li>
<li><p>最后，前两天，知乎上突然爆出来两个几个帖子，争论的是程序猿工资高的问题，无可否认，相对于偏门行业的专业来计算机专业的薪水的确是相对比较高点，市场需求是一方面，但是程序员工作也是靠本事吃饭的行业，想拿到高的薪金自己还是必须不断的学习，这个行业替代很快，一个不留神，你就可能会被赶上来。对此自己想的是【喜欢上它，感受工作带给自己的成就感，不断学习，成为独挡一面的技术牛人。。嗯。。为了妹子。。】现在出来住之后，前两个月自己都不打算装网络了，知道自己的自控能力不好，晚上一个人肯定会打游戏啥的，得把，得把之前落下来的东西补上去。。嗯。。看书。。嗯。。</p>
<p>【现在的生活节奏是，早九晚九，公司这边也没有强行加班，待久一点吧，研究下新的技术，回去之后洗个澡，听下歌，继续看书。。嗯。。】我也不知道这样的节奏自己能够坚持多久。但是每当我感觉想放弃的时候，会回去看看电脑里面仅存的一部电影《追梦赤子心》，想想那个小个子打橄榄球的故事，起来继续。。【三个月内薪金涨幅要到现在的30%，表然怎么养未来内个她辣=。=】</p>
</li>
</ol>
<h1 id="u6700_u540E"><a href="#u6700_u540E" class="headerlink" title="最后"></a>最后</h1><p>最后，毕业季。。自己发现会特别的留意关于广工信息，包括逛飘香啦哈哈哈哈。。祝福母校。。也为师弟师妹们加油！</p>
<blockquote>
<p>这篇文章最早也是在飘香上发布的，自己也就一共在里面发了两个帖子，一个是这个，另外一个是卖自行车的，说起我的车，好吧，我背叛了它。</p>
</blockquote>
<h1 id="u8865_u5145_u70B9"><a href="#u8865_u5145_u70B9" class="headerlink" title="补充点"></a>补充点</h1><p>再整理这篇文章的时候，本想着有些东西删了，修改下，想想还是算了，走过的路，就让它在那里吧。</p>
<ol>
<li>毕业出来也半年了，很多事情也变了，心态也没有之前那样激动，也不会大声唱追梦赤子心了，毕竟不像在学校里面，唱大声点也就几个大一的小鲜肉过敲敲门，然后说了一句“师兄，熄灯了。“出来之后就不同啦，再唱就分分钟被邻居投诉了，话说，又唱给谁听呢？</li>
<li>再者就是，前面没有什么路啦，学校里面发现路还有蛮多的嘛，每天起床都是干了一碗鸡血汤状态。留给自己的就是，好好的完成自己的工作任务，好好的弄懂每一个技术问题，没啥了。就是干这个。</li>
<li>还有的就是，都说了，毕业之后两年是理想的守护期。算了，做好眼前的事情先。其他的，等编译器给答案吧。</li>
</ol>
<p>​</p>
</li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/快乐/" rel="tag">#快乐</a>
          
            <a href="/tags/生活/" rel="tag">#生活</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/12/31/Fuck2014-First2015/" rel="next" title="Fuck2014-First2015">
                <i class="fa fa-chevron-left"></i> Fuck2014-First2015
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/31/title: Fuck2015-First2016/" rel="prev" title="Fuck2015-First2016">
                Fuck2015-First2016 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="榨菜拌面包" itemprop="image"/>
          <p class="site-author-name" itemprop="name">榨菜拌面包</p>
        </div>
        <p class="site-description motion-element" itemprop="description">一只深沉的逗比</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shaokang" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhacaisk" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u5199_u5728_u524D_u9762"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u6211_u8FDB_u5E7F_u5DE5_u4E86"><span class="nav-number">2.</span> <span class="nav-text">我进广工了</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u5927_u4E09_uFF0D_u5927_u5B66_u7684_u8F6C_u6298_u70B9"><span class="nav-number">3.</span> <span class="nav-text">大三－大学的转折点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u5E7F_u5DE5_u6211_u8D70_u5566"><span class="nav-number">4.</span> <span class="nav-text">广工我走啦</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u8FFD_u68A6_u8D64_u5B50_u5FC3"><span class="nav-number">5.</span> <span class="nav-text">追梦赤子心</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u6700_u540E"><span class="nav-number">6.</span> <span class="nav-text">最后</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u8865_u5145_u70B9"><span class="nav-number">7.</span> <span class="nav-text">补充点</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">榨菜拌面包</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
