<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, Blog" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="生命在于折腾">
<meta property="og:type" content="article">
<meta property="og:title" content="Android动画原理">
<meta property="og:url" content="http://yoursite.com/2015/12/12/2015-11-05-Android面试题/index.html">
<meta property="og:site_name" content="榨菜拌面包">
<meta property="og:description" content="生命在于折腾">
<meta property="og:updated_time" content="2015-12-19T15:30:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android动画原理">
<meta name="twitter:description" content="生命在于折腾">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> Android动画原理 | 榨菜拌面包 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">榨菜拌面包</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">技术、生活的一些纪录</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android动画原理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-12-12T00:00:00+08:00" content="2015-12-12">
              2015-12-12
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="Android_u5DE5_u7A0B_u5E08_u9762_u8BD5_u9898"><a href="#Android_u5DE5_u7A0B_u5E08_u9762_u8BD5_u9898" class="headerlink" title="Android工程师面试题"></a>Android工程师面试题</h1><h2 id="JAVA_u57FA_u7840"><a href="#JAVA_u57FA_u7840" class="headerlink" title="JAVA基础"></a>JAVA基础</h2><h3 id="u57FA_u7840"><a href="#u57FA_u7840" class="headerlink" title="基础"></a>基础</h3><ol>
<li>面向对象编程（OOP），与面向过程编程区别？</li>
<li>抽象类与接口区别？</li>
<li>static，final关键字作用？</li>
<li>Java异常处理机制？</li>
<li>String.equal()方法作用？</li>
</ol>
<h3 id="u8FDB_u9636"><a href="#u8FDB_u9636" class="headerlink" title="进阶"></a>进阶</h3><ol>
<li>ArrayList和LinkList的区别，底层是用什么数据结构实现？</li>
</ol>
<blockquote>
<ol>
<li>ArrayList是实现了基于动态数组的数据结构，LinkedList基于链表的数据结构。</li>
</ol>
</blockquote>
<ol>
<li>对于随机访问get和set，ArrayList觉得优于LinkedList，因为LinkedList要移动指针。</li>
<li>对于新增和删除操作add和remove，LinedList比较占优势，因为ArrayList要移动数据。 </li>
<li>Java集合类List/Set/Map的区别和使用?</li>
</ol>
<p>&gt;</p>
<p>一、Array ，Arrays</p>
<p>Java所有“存储及随机访问一连串对象”的做法，array是最有效率的一种。</p>
<p>1、效率高，但容量固定且无法动态改变。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">array</span>还有一个缺点是，无法判断其中实际存有多少元素，length只是告诉我们<span class="built_in">array</span>的容量。</span><br></pre></td></tr></table></figure>
<p>2、Java中有一个Arrays类，专门用来操作array。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">arrays中拥有一组static函数，</span><br><span class="line"><span class="function"><span class="title">equals</span><span class="params">()</span></span>：比较两个array是否相等。array拥有相同元素个数，且所有对应元素两两相等。</span><br><span class="line"><span class="function"><span class="title">fill</span><span class="params">()</span></span>：将值填入array中。</span><br><span class="line"><span class="function"><span class="title">sort</span><span class="params">()</span></span>：用来对array进行排序。</span><br><span class="line"><span class="function"><span class="title">binarySearch</span><span class="params">()</span></span>：在排好序的array中寻找元素。</span><br><span class="line">System.<span class="function"><span class="title">arraycopy</span><span class="params">()</span></span>：array的复制。</span><br></pre></td></tr></table></figure>
<p>二、Collection ，Map</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">若撰写程序时不知道究竟需要多少对象，需要在空间不足时自动扩增容量，则需要使用容器类库，<span class="built_in">array</span>不适用。</span><br></pre></td></tr></table></figure>
<p>1、Collection 和 Map 的区别</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">容器内每个为之所存储的元素个数不同。</span><br><span class="line">Collection类型者，每个位置只有一个元素。</span><br><span class="line"><span class="built_in">Map</span>类型者，持有 key<span class="attribute">-value</span> <span class="built_in">pair</span>，像个小型数据库。</span><br></pre></td></tr></table></figure>
<p> 2、各自旗下的子类关系</p>
<p>Collection</p>
<figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-<span class="ruby">-<span class="constant">List</span>：将以特定次序存储元素。所以取出来的顺序可能和放入顺序不同。</span><br><span class="line"></span>       -<span class="ruby">-<span class="constant">ArrayList</span> / <span class="constant">LinkedList</span> / <span class="constant">Vector</span></span><br><span class="line"></span>-<span class="ruby">-<span class="constant">Set</span> ： 不能含有重复的元素</span><br><span class="line"></span>      -<span class="ruby">-<span class="constant">HashSet</span> / <span class="constant">TreeSet</span></span></span><br></pre></td></tr></table></figure>
<p>Map</p>
<figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-<span class="ruby">-<span class="constant">HashMap</span></span><br><span class="line"></span>-<span class="ruby">-<span class="constant">HashTable</span></span><br><span class="line"></span>-<span class="ruby">-<span class="constant">TreeMap</span></span><br><span class="line"></span>=<span class="ruby">.=好家伙，自己都忘记得差不多了。</span></span><br></pre></td></tr></table></figure>
<ol>
<li>JAVA反射机制，为什么会有反射机制，使用在什么场景？</li>
</ol>
<blockquote>
<ol>
<li>“反射（Reflection）能够让运行于JVM中的程序检测和修改运行时的行为。</li>
</ol>
</blockquote>
<ol>
<li><p>反射能够让我们：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">* </span>在运行时检测对象的类型；</span><br><span class="line"><span class="bullet">* </span>动态构造某个类的对象；</span><br><span class="line"><span class="bullet">* </span>检测类的属性和方法；</span><br><span class="line"><span class="bullet">* </span>任意调用对象的方法；</span><br><span class="line"><span class="bullet">* </span>修改构造函数、方法、属性的可见性；</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li>JAVA Anotation是否使用过，使用场景在哪些？</li>
</ol>
<blockquote>
<ol>
<li>nnontation是Java5开始引入的新特征。中文名称一般叫注解。它提供了一种安全的类似注释的机制，用来将任何的信息或元数据（metadata）与程序元素（类、方法、成员变量等）进行关联。</li>
</ol>
</blockquote>
<ol>
<li>Annotation其实是一种接口。通过Java的反射机制相关的API来访问annotation信息。相关类（框架或工具中的类）根据这些信息来决定如何使用该程序元素或改变它们的行为。</li>
</ol>
<h3 id="u52A0_u5206_u9879_u76EE"><a href="#u52A0_u5206_u9879_u76EE" class="headerlink" title="加分项目"></a>加分项目</h3><ol>
<li><p>关于JVM</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">* </span>堆、栈、常量池、变量池的区别？</span><br></pre></td></tr></table></figure>
</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;</span><br><span class="line"><span class="number">1.</span> 栈内存用来存储局部变量和方法调用。</span><br><span class="line"><span class="number">2.</span> 堆内存用来存储Java中的对象。无论是成员变量，局部变量，还是类变量，它们指向的对象都存储在堆内存中。</span><br><span class="line"><span class="number">3.</span> 栈内存归属于单个线程，每个线程都会有一个栈内存，其存储的变量只能在其所属线程中可见，即栈内存可以理解成线程的私有内存。</span><br><span class="line"><span class="number">4.</span> 堆内存中的对象对所有线程可见。堆内存中的对象可以被所有线程访问。</span><br><span class="line"><span class="number">5.</span> 如果栈内存没有可用的空间存储方法调用和局部变量，JVM会抛出java.lang.StackOverFlowError。</span><br></pre></td></tr></table></figure>
<p>而如果是堆内存没有可用的空间存储生成的对象，JVM会抛出java.lang.OutOfMemoryError。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">* </span>JVM垃圾回收机制？</span><br><span class="line"></span><br><span class="line"><span class="blockquote">&gt; 这个有点大，主要是对象引用持有、什么时候触发垃圾回收。</span></span><br></pre></td></tr></table></figure>
<ol>
<li><p>关于Socket</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">* </span>怎样实现Socket非阻塞编程？</span><br></pre></td></tr></table></figure>
</li>
</ol>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="blockquote">&gt; 主要是将send跟write两个方法拉到其他线程中执行。</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">* </span>NIO与与之前I/O有什么区别？其中有什么新的概念？</span><br><span class="line"></span><br><span class="line"><span class="blockquote">&gt; 通道，流、缓冲区。</span></span><br></pre></td></tr></table></figure>
<h2 id="u6570_u636E_u7ED3_u6784_u4E0E_u7B97_u6CD5"><a href="#u6570_u636E_u7ED3_u6784_u4E0E_u7B97_u6CD5" class="headerlink" title="数据结构与算法"></a>数据结构与算法</h2><ol>
<li>排序算法有哪些？</li>
</ol>
<blockquote>
<p>冒泡排序、选择排序、快排、希尔排、堆排、插入排序、并归、桶排。</p>
</blockquote>
<p>好吧，你确定自己这些都掌握了，今晚回去撸撸熟悉吧，别装逼装出事=.=</p>
<ol>
<li>挑其中两个问其大概实现过程？ </li>
<li>常见数据结构考核：线性表、链表、队列、栈任意两种。</li>
</ol>
<h2 id="Android"><a href="#Android" class="headerlink" title="Android"></a>Android</h2><h3 id="u57FA_u7840-1"><a href="#u57FA_u7840-1" class="headerlink" title="基础"></a>基础</h3><ol>
<li>Android四大组件有哪些，使用过哪些，其中的使用场景。</li>
<li>Activity生命周期？是否使用过Service？其生命周期是怎样的？</li>
<li>为什么不能在主线程中做耗时操作，怎样开辟新线程？</li>
<li>Intent中要传递对象，那么这个对象的类需要做怎样的处理？</li>
<li>Seriarizable、Pacerable之间的差别，其使用场景是怎样的？</li>
<li>Explicit Intent 与 Implicit Intent 又是怎样实现的？</li>
<li>Activity的启动模式有哪些，其中有哪些区别？</li>
<li>Application是什么，其生命周期是怎样的？</li>
<li>Fragment 功能及使用。</li>
<li>Android动画系统，有哪几类动画，View动画跟属性动画有什么区别？</li>
</ol>
<blockquote>
<p>View动画、帧动画、属性动画；view动画没有没有改变view的实际位置，而属性动画改变的view的位置。</p>
</blockquote>
<h3 id="u8FDB_u9636-1"><a href="#u8FDB_u9636-1" class="headerlink" title="进阶"></a>进阶</h3><ol>
<li><p>View系列</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">* </span>Android view绘制的流程是怎样的呢？</span><br><span class="line"><span class="bullet">* </span>View重绘方法：invalidate()跟postInvalidate()区别？</span><br><span class="line"><span class="bullet">* </span>MeasureSpec表示有什么作用，SpecModel 中UNSPECIFIED、EXACTLY、AT<span class="emphasis">_MOST含义？</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; MeasureSpec代表一个<span class="number">32</span>位的<span class="keyword">int</span>值，高<span class="number">2</span>位代表SpecModel，低<span class="number">30</span>位代表SpecSize，SpecModel代表测量模式，而SpecSize是指某种测量模式下的规格大小。</span><br><span class="line"></span><br><span class="line">* 自定义过什么控件，编写流程是怎样的呢？</span><br></pre></td></tr></table></figure>
<ol>
<li><p>View事件分发机制（以Touch事件为例）</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* <span class="function">dispatchTouchEvent</span>(MotionEvent ev)、<span class="function">onInterceptTouchEvent</span>(MotionEvent ev)、<span class="function">onTouchEvent</span>(MotionEvent ev三个方法分别有什么功能？其中有什么区别？又是怎样配合完成事件分发的呢？</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>关于OOM</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">* </span>OOM的理解。</span><br><span class="line"><span class="bullet">* </span>项目过程中遇到过哪些OOM的情景，而你是怎样解决的呢？</span><br><span class="line"><span class="bullet">* </span>关于Android内存优化，你有什么做法，是怎么控制的呢？</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>关于ANR</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">* </span>ANR理解，编码过程中要注意什么从而避免ANR？</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>Android 多进程编程</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">* </span>怎样实现多进程编程？</span><br><span class="line"><span class="bullet">* </span>多进程编程会带来什么后果？</span><br><span class="line"><span class="bullet">* </span>多进程之间之间需要传递数据，有哪些方法可以实现？</span><br></pre></td></tr></table></figure>
</li>
</ol>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="blockquote">&gt; Messager 你掌握了么？拿出来装逼？=。=回去看，回去看。</span></span><br></pre></td></tr></table></figure>
<ol>
<li><p>ListView</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">* </span>ListView图片错乱问题。</span><br><span class="line"><span class="bullet">* </span>为什么是ViewHolder内部类需要定义成static？</span><br><span class="line"><span class="bullet">* </span>ListView怎样提高性能？</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>Android的消息机制</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">* </span>主线程Handler使用流程，非主线程Handler使用流程？</span><br><span class="line"><span class="bullet">* </span>消息队列的工作原理？</span><br><span class="line"><span class="bullet">* </span>Handler工作原理？</span><br></pre></td></tr></table></figure>
</li>
</ol>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="blockquote">&gt; 后面两个一般人答不出来，答出来立马通过。尼玛，我都还没有弄明白。</span></span><br></pre></td></tr></table></figure>
<ol>
<li><p>Android的线程与线程池</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">* </span>AsyncTask的使用？</span><br><span class="line"><span class="bullet">* </span>AsyncTask底层实现是否有了解、API13后AsyncTask又做了什么改变？</span><br><span class="line"><span class="bullet">* </span>IntentService是什么，与Service有什么区别，使用场景？</span><br><span class="line"><span class="bullet">* </span>线程池的分类，线程池的作用？</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>优化</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">* </span>布局优化。</span><br><span class="line"><span class="bullet">* </span>内存泄露优化，内存优化分析MAT使用。</span><br><span class="line"><span class="bullet">* </span>线程优化。</span><br><span class="line"><span class="bullet">* </span>一些关于应用优化的建议。</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>Android多渠道打包</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">* </span>gradle使用，怎样对实现多渠道打包的需求，以及渠道包的多需求情景？</span><br><span class="line"><span class="bullet">* </span>Android studio的使用。</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="u901A_u8BC6"><a href="#u901A_u8BC6" class="headerlink" title="通识"></a>通识</h2><ol>
<li>讲述下Http协议。</li>
<li>Git使用，tag与分支区别？</li>
<li>设计模式，了解的设计模式有哪些，使用场景？</li>
</ol>
<h2 id="u5173_u4E8E_u9879_u76EE"><a href="#u5173_u4E8E_u9879_u76EE" class="headerlink" title="关于项目"></a>关于项目</h2><ol>
<li>具体项目，针对项目使用到的技术提问。</li>
<li>项目中遇到的难题，实现了哪些自己都感到自豪的技术。</li>
</ol>
<h2 id="u5176_u4ED6"><a href="#u5176_u4ED6" class="headerlink" title="其他"></a>其他</h2><ol>
<li>经常活跃的互联网社区。</li>
<li>github</li>
<li>喜欢什么，阅读过哪些技术书籍？</li>
</ol>
<blockquote>
<p>问人家喜欢什么，尼玛，你想干嘛？</p>
</blockquote>
<hr>
<p>这是分割线，嗯，就酱紫完啦。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag">#Hexo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/12/Android动画原理/" rel="next" title="Android动画原理">
                <i class="fa fa-chevron-left"></i> Android动画原理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/14/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="榨菜拌面包" itemprop="image"/>
          <p class="site-author-name" itemprop="name">榨菜拌面包</p>
        </div>
        <p class="site-description motion-element" itemprop="description">本是一逗比故为何装深沉</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android_u5DE5_u7A0B_u5E08_u9762_u8BD5_u9898"><span class="nav-number">1.</span> <span class="nav-text">Android工程师面试题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JAVA_u57FA_u7840"><span class="nav-number">1.1.</span> <span class="nav-text">JAVA基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u57FA_u7840"><span class="nav-number">1.1.1.</span> <span class="nav-text">基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u8FDB_u9636"><span class="nav-number">1.1.2.</span> <span class="nav-text">进阶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u52A0_u5206_u9879_u76EE"><span class="nav-number">1.1.3.</span> <span class="nav-text">加分项目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6570_u636E_u7ED3_u6784_u4E0E_u7B97_u6CD5"><span class="nav-number">1.2.</span> <span class="nav-text">数据结构与算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android"><span class="nav-number">1.3.</span> <span class="nav-text">Android</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u57FA_u7840-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u8FDB_u9636-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">进阶</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u901A_u8BC6"><span class="nav-number">1.4.</span> <span class="nav-text">通识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5173_u4E8E_u9879_u76EE"><span class="nav-number">1.5.</span> <span class="nav-text">关于项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5176_u4ED6"><span class="nav-number">1.6.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">榨菜拌面包</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
