<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="计划, 回忆" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="Fuck2014-First2015写在前面上一年的，搬上来啦，好重唉。">
<meta property="og:type" content="article">
<meta property="og:title" content="Fuck2014-First2015">
<meta property="og:url" content="http://yoursite.com/2014/12/31/Fuck2014-First2015/index.html">
<meta property="og:site_name" content="榨菜拌面包">
<meta property="og:description" content="Fuck2014-First2015写在前面上一年的，搬上来啦，好重唉。">
<meta property="og:updated_time" content="2015-12-22T12:37:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Fuck2014-First2015">
<meta name="twitter:description" content="Fuck2014-First2015写在前面上一年的，搬上来啦，好重唉。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> Fuck2014-First2015 | 榨菜拌面包 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">榨菜拌面包</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">技术生活路上</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Fuck2014-First2015
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2014-12-31T00:00:00+08:00" content="2014-12-31">
              2014-12-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="Fuck2014-First2015"><a href="#Fuck2014-First2015" class="headerlink" title="Fuck2014-First2015"></a>Fuck2014-First2015</h1><h2 id="u5199_u5728_u524D_u9762"><a href="#u5199_u5728_u524D_u9762" class="headerlink" title="写在前面"></a>写在前面</h2><p>上一年的，搬上来啦，好重唉。</p>
<a id="more"></a>
<h2 id="2014_u5E74_u603B_u7ED3"><a href="#2014_u5E74_u603B_u7ED3" class="headerlink" title="2014年总结"></a>2014年总结</h2><p>2014年，粗暴点说，过得好快，纵然很多方面都没有按期的实现，没有从一个渣渣变成只大牛，但也算开窍了。技术方面：android应用层掌握的不错，java底子打的更深入了，对几个软件设计模式有基本了解。生活方面：锻炼更少了，放假时候更喜欢懒床了，上班，上课，回宿舍，偶尔聚聚会，打打球，跑跑步，就酱紫，无波无澜。</p>
<p><strong>成果</strong></p>
<ol>
<li>2013年年底正式下海，学习android学习，摸着石头过河，狂买书，狂在网上寻找相应资源，跌跌撞撞，自己捣鼓出来几个小demo，工作项目这边10月份上线了个功能阉割版的app，现在健壮版也完成的差不多了，再忍忍赶赶一段时间久可以出来了。这段时间想想，也终于爬出来坑了。</li>
<li>业余时间，少打游戏很多，抽空，也用kindle看了几本书，会经常留意下互联网界的信息，逛知乎，逛果壳，看技术文章。</li>
<li>学习方法上，也算摸索出来属于自己的学习方法，也养成解决问题的习惯，学会上，stackoverflow 上寻找答案，github上寻找资源，开发过程中遇到些常见的问题，也心有成竹的done掉。</li>
<li>英文阅读能力上，提高了不少，指法也飘逸了不少。</li>
<li>学校学习这边，收获甚少，虽最后抱大腿，得以连续两个学期没有挂科，最后成果也不知道怎样描述。</li>
</ol>
<p><strong>不足</strong></p>
<ol>
<li>对android一些没有用到的部分技术较弱，没有用时间去深入的学习。主业的android 这方向感觉就一个不上不下的地步，迷茫，都不知道自己接下来该专攻哪方面。</li>
<li>对知识不善于总结，记录，学习线路很乱，（Linux，javaweb，html5，编程基础，jvm,设计模式，手游开发）等等这些都想学习。最后没有一条真正的走下去，倒是迷失了自己。</li>
<li>代码写得还不是很规范，一直想写技术blog，github上逛了大半年，却没有真正的去学习git使用，最近时间才开始重视git使用。</li>
<li>没有加入到开源圈子讨论中，惧怕与大牛们交流，心理总是暗示，等自己再厉害点，才敢去找他们（错误心理），没有在git上贡献过代码。</li>
</ol>
<p><strong>意外收获</strong></p>
<ol>
<li>有与工作环境关系，对产品倒了解了不少，掌握了某些产品原型工具。</li>
<li>对团队、团队管理、创业等等这些词语有了更加直观了理解与体验。</li>
</ol>
<h2 id="2015_u5C55_u671B"><a href="#2015_u5C55_u671B" class="headerlink" title="2015展望"></a>2015展望</h2><p><strong>知识深入</strong></p>
<ol>
<li>android主业技术方面，将自己薄弱的几块啃了。重点：深入研究自定义控件，能达到随心所欲的状态。</li>
<li>学习MaterialDesign方面，并能够运用到自己项目中，或者demo中</li>
<li>研究hybird app，学习html5，可以简单的进行开发</li>
<li>选择1——2个比较常用的android开源框架进行研究</li>
</ol>
<p><strong>知识扩展</strong></p>
<ol>
<li>JavaWeb（springMVC  hibernate)</li>
<li>mySql数据库</li>
<li>linux服务器（需求满足自己毕业设计，毕业要设计尽量拿优秀，弥补一个学渣大学遗憾</li>
<li>英文阅读能力要提高，专业词汇量要增加</li>
</ol>
<p><strong>多读书</strong>(书单)</p>
<p>技能类：</p>
<p>《thinking  in java》（扎实java基础，之前一直没有好好看完每一章）</p>
<p>《java 虚拟机》</p>
<p>《大话数据结构》</p>
<p>《大话设计模式》</p>
<p>《漫谈设计模式》</p>
<p>《编程锱铢》</p>
<p>《七周七语言》</p>
<p>业余：</p>
<p>（现有几本）</p>
<p>《时间简史》，《反洗脑》，《黑客与画家》</p>
<p>，kindle上多下载图书来看，【多关注人生百态】</p>
<p>【暂定这些书】</p>
<p><strong>个人github建设</strong></p>
<p>多点contribute，一年内要贡献2个以上开源作品。</p>
<p><strong>身体锻炼</strong></p>
<p>多跑步，多打球，不要胖下去了。</p>
<p><strong>生活上</strong></p>
<p>多参加多些技术讨论，结认更多圈子里面的人，多与朋友和家人进行联系</p>
<p>快快乐乐的毕业</p>
<p> 努力地找一枚女票</p>
<p><strong>出行计划</strong></p>
<p>此处为null</p>
<p><strong>意淫</strong></p>
<p>MBP    走起</p>
<p>机械键盘      走起</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/回忆/" rel="tag">#回忆</a>
          
            <a href="/tags/计划/" rel="tag">#计划</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/22/广工我走啦－我的大学/" rel="prev" title="广工我走啦－我的大学">
                广工我走啦－我的大学 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="榨菜拌面包" itemprop="image"/>
          <p class="site-author-name" itemprop="name">榨菜拌面包</p>
        </div>
        <p class="site-description motion-element" itemprop="description">一只深沉的逗比</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shaokang" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhacaisk" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Fuck2014-First2015"><span class="nav-number">1.</span> <span class="nav-text">Fuck2014-First2015</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u5199_u5728_u524D_u9762"><span class="nav-number">1.1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2014_u5E74_u603B_u7ED3"><span class="nav-number">1.2.</span> <span class="nav-text">2014年总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2015_u5C55_u671B"><span class="nav-number">1.3.</span> <span class="nav-text">2015展望</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">榨菜拌面包</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
